<header>
	<nav class="mx-auto max-w-screen-xl border-b-2 border-gray-300 bg-gradient-to-r from-blue-500 to-purple-500 px-4 py-3 dark:bg-gray-900 lg:px-6">
		<div class="mx-auto flex max-w-screen-xl flex-wrap items-center justify-between">
			<a href="/" class="flex items-center">
				<img src="/public/images/favicon.svg" class="mr-3 h-8 sm:h-10" alt="adminware" />
				<span class="self-center whitespace-nowrap text-2xl font-bold text-white hover:text-yellow-300 dark:text-white dark:hover:text-yellow-300">Podex</span>
			</a>
			<div class="hidden w-full items-center justify-between lg:order-1 lg:flex lg:w-auto" id="mobile-menu-2">
				<ul class="mt-4 flex flex-col font-medium lg:mt-0 lg:flex-row lg:space-x-8">
					$(foreach ($page in @('Home', 'CRUD')) {
						$activeLight = 'block rounded bg-yellow-500 py-2 pl-3 pr-4 text-white lg:bg-transparent lg:p-0 lg:text-yellow-500'
						$inactiveLight = 'block py-2 pl-3 pr-4 text-white hover:bg-gray-600 lg:border-0 lg:p-0 lg:hover:bg-transparent lg:hover:text-yellow-500'
						$activeDark = 'dark:text-white'
						$inactiveDark = 'dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white'

						"<li>
							<a href='/$($page -eq 'Home' ? '' : $page.ToLower())' class='$($data.PageName -eq $page ? $activeLight : $inactiveLight) $($data.PageName -eq $page ? $activeDark : $inactiveDark) lg:dark:hover:bg-transparent lg:dark:hover:text-white'>
								$($page.Substring(0,1).ToUpper() + $page.Substring(1))
							</a>
						</li>"
					})
				</ul>
			</div>
		</div>
	</nav>
</header>
