<!-- Item Management -->
<section class="bg-gray-50 p-3 sm:p-5 dark:bg-gray-900">
	<div class="flex items-center px-2 text-gray-500 sm:text-lg lg:px-3 dark:text-gray-400">
		<h2 class="mb-4 text-2xl font-bold">Item Management</h2>
	</div>
	<div class="mx-auto max-w-(--breakpoint-xl)">
		<!-- Item Content -->
		<div
			class="relative overflow-hidden bg-white shadow-md sm:rounded-lg dark:bg-gray-800"
			id="crud"
			hx-trigger="load, itemChanged from:body"
			hx-get="/api/crud"
			hx-indicator="#loading"
			hx-ext="json-enc, client-side-templates"
			hx-swap="innerHTML"
			mustache-template="item-template"></div>
	</div>
</section>

<!-- Loading Indicator -->
<div id="loading" class="htmx-indicator ml-4">
	<div class="flex items-center justify-center">
		<div class="h-5 w-5 animate-spin rounded-full border-b-2 border-gray-900"></div>
	</div>
</div>

<!-- Item Content Template -->
<script id="item-template" type="text/template">
	<div class="flex flex-col items-center justify-between space-y-3 p-4 md:flex-row md:space-x-4 md:space-y-0">
		<div class="w-full md:w-1/2">
			<form class="flex items-center">
				<label for="simple-search" class="sr-only">Search</label>
				<div class="relative w-full">
					<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
						<svg aria-hidden="true" class="h-5 w-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
							<path
								fill-rule="evenodd"
								d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
								clip-rule="evenodd" />
						</svg>
					</div>
					<input
						type="text"
						id="simple-search"
						name="search"
						class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-2 pl-10 text-sm text-gray-900 focus:border-primary-500 focus:ring-primary-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-primary-500 dark:focus:ring-primary-500"
						placeholder="Search"
						hx-trigger="keyup changed delay:500ms, search"
						hx-get="/api/crud"
						hx-target="#crud"
						hx-include="[name='tagFilter']"
						hx-params="search, tagFilter"
						required="" />
				</div>
			</form>
		</div>
		<div class="flex w-full shrink-0 flex-col items-stretch justify-end space-y-2 md:w-auto md:flex-row md:items-center md:space-x-3 md:space-y-0">
			<button
				hx-ext="ignore:client-side-templates"
				type="button"
				id="addItemBtn"
				class="flex items-center justify-center rounded-lg bg-primary-700 px-4 py-2 text-sm font-medium text-white hover:bg-primary-800 focus:outline-hidden focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
				hx-get="/htmx/item-new"
				hx-target="#itemModalContent"
				hx-trigger="click"
				_="on click call showModal()">
				<svg class="mr-2 h-3.5 w-3.5" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
					<path clip-rule="evenodd" fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" />
				</svg>
				Add Item
			</button>
			<div class="flex w-full items-center space-x-3 md:w-auto">
				<select
					id="tagFilter"
					class="block w-full appearance-none rounded-sm border bg-gray-400 px-4 py-2 text-sm font-medium leading-tight text-gray-700 focus:border-gray-500 focus:bg-gray-200 focus:outline-hidden"
					name="tagFilter"
					hx-trigger="change"
					hx-get="/api/crud"
					hx-target="#crud"
					hx-include="[name='search']"
					hx-params="tagFilter, search">
					<option value="">All Tags</option>
					{{#tags}}
					<option value="{{tag}}" {{selected}}>{{tag}}</option>
					{{/tags}}
				</select>
			</div>
		</div>
	</div>

	<div class="overflow-x-auto">
		<table class="w-full text-left text-sm text-gray-500 dark:text-gray-400">
		<thead class="bg-gray-50 text-xs uppercase text-gray-700 dark:bg-gray-700 dark:text-gray-400">
			<tr>
				<th scope="col" class="px-4 py-3">ID</th>
				<th scope="col" class="px-4 py-3">Item</th>
				<th scope="col" class="px-4 py-3">Description</th>
				<th scope="col" class="px-4 py-3 whitespace-nowrap">Date Added</th>
				<th scope="col" class="px-4 py-3 text-center">Actions</th>
			</tr>
		</thead>
			<tbody>
				{{#rows}}
				<tr class="border-b dark:border-gray-700">
					<td class="px-4 py-3 align-top"><input type="hidden" name="id" value="{{id}}" required />{{id}}</td>
					<td class="px-4 py-3 align-top"><input type="hidden" name="item" value="{{item}}" required />{{item}}</td>
					<td class="px-4 py-3 align-top"><input type="hidden" name="description" value="{{description}}" required />{{description}}</td>
					<td class="px-4 py-3 align-top whitespace-nowrap">{{created_at}}</td>
					<td class="flex items-start justify-end px-4 py-3">
						<button class="mr-2 rounded-sm bg-yellow-500 px-2 py-1 font-bold text-white hover:bg-yellow-700"
							hx-put="/api/crud"
							hx-include="closest tr"
							hx-params="*"
							hx-swap="none"
							hx-on::after-request="htmx.trigger('body', 'itemChanged')">
							Update
						</button>
						<button class="rounded-sm bg-red-500 px-2 py-1 font-bold text-white hover:bg-red-700"
							hx-delete="/api/crud?id={{id}}"
							hx-confirm="Are you sure you want to delete this item?"
							hx-include="[name='search']"
							hx-params="tagFilter, search"
							hx-swap="none"
							hx-on::after-request="htmx.trigger('body', 'itemChanged')">
							Delete
						</button>
					</td>
				</tr>
				{{/rows}}
				{{^rows}}
				<tr class="border-b dark:border-gray-700">
					<td class="px-4 py-2" colspan="7">No items found.</td>
				</tr>
				{{/rows}}
			</tbody>
		</table>
	</div>

	<!-- Pagination Controls -->
	<nav class="flex flex-col items-start justify-between space-y-3 p-4 md:flex-row md:items-center md:space-y-0" aria-label="Table navigation">
		<span class="text-sm font-normal text-gray-500 dark:text-gray-400">
			Showing
			<span class="font-semibold text-gray-900 dark:text-white">{{startIndex}}-{{endIndex}}</span>
			of
			<span class="font-semibold text-gray-900 dark:text-white">{{totalItems}}</span>
		</span>
		<ul class="inline-flex items-stretch -space-x-px">
			<li>
				<a href="#" class="page-link {{^hasPreviousPage}}pointer-events-none opacity-50{{/hasPreviousPage}} ml-0 flex h-full items-center justify-center rounded-l-lg border border-gray-300 bg-white px-3 py-1.5 text-gray-500 hover:bg-gray-100 hover:text-gray-700 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
					hx-get="/api/crud?page={{previousPage}}"
					hx-target="#crud"
					hx-include="[name='tagFilter'], [name='search']">
					<span class="sr-only">Previous</span>
					<svg class="h-5 w-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
					</svg>
				</a>
			</li>
			{{#pages}}
			<li>
				<a href="#" class="page-link {{#isActive}}z-10 bg-primary-50 border-primary-300 text-primary-600 hover:bg-primary-100 hover:text-primary-700 dark:border-gray-700 dark:bg-gray-700 dark:text-white{{/isActive}} flex items-center justify-center border border-gray-300 bg-white px-3 py-2 text-sm leading-tight text-gray-500 hover:bg-gray-100 hover:text-gray-700 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
					hx-get="/api/crud?page={{number}}"
					hx-target="#crud"
					hx-include="[name='tagFilter'], [name='search']">
					{{number}}
				</a>
			</li>
			{{/pages}}
			<li>
				<a href="#" class="page-link {{^hasNextPage}}pointer-events-none opacity-50{{/hasNextPage}} flex h-full items-center justify-center rounded-r-lg border border-gray-300 bg-white px-3 py-1.5 leading-tight text-gray-500 hover:bg-gray-100 hover:text-gray-700 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
					hx-get="/api/crud?page={{nextPage}}"
					hx-target="#crud"
					hx-include="[name='tagFilter'], [name='search']">
					<span class="sr-only">Next</span>
					<svg class="h-5 w-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
					</svg>
				</a>
			</li>
		</ul>
	</nav>
</script>

<!-- Item Modal -->
<div id="itemModal" class="bg-opacity-50 fixed inset-0 z-50 hidden items-center justify-center overflow-auto bg-black">
	<div id="itemModalContent" class="relative rounded-lg bg-white shadow-sm dark:bg-gray-700">
		<!-- Modal content will be loaded here -->
	</div>
</div>

<script>
	function showModal() {
		document.getElementById('itemModal').classList.remove('hidden');
		document.getElementById('itemModal').classList.add('flex');
	}
	function hideModal() {
		document.getElementById('itemModal').classList.remove('flex');
		document.getElementById('itemModal').classList.add('hidden');
	}
	document.body.addEventListener('htmx:afterSettle', function (event) {
		if (event.detail.target.id === 'itemModalContent') {
			showModal();
		}
	});
	document.body.addEventListener('closeModal', function () {
		hideModal();
	});
</script>
