<div class="relative rounded-lg bg-white shadow dark:bg-gray-700">
	<div class="flex items-center justify-between rounded-t border-b p-4 dark:border-gray-600">
		<h3 class="text-xl font-semibold text-gray-900 dark:text-white">Add New Item</h3>
		<button
			type="button"
			class="ml-auto inline-flex items-center rounded-lg bg-transparent p-1.5 text-sm text-gray-400 hover:bg-gray-200 hover:text-gray-900 dark:hover:bg-gray-600 dark:hover:text-white"
			hx-on:click="htmx.trigger('body', 'closeModal')">
			<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
				<path
					fill-rule="evenodd"
					d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
					clip-rule="evenodd"></path>
			</svg>
		</button>
	</div>
	<form hx-post="/api/crud" hx-swap="none" hx-on::after-request="this.reset(); htmx.trigger('body', 'itemChanged')">
		<div class="space-y-6 p-6">
			<div>
				<label for="item" class="mb-2 block text-sm font-medium text-gray-900 dark:text-white">Item Name</label>
				<input
					type="text"
					name="item"
					id="item"
					class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900 focus:border-blue-500 focus:ring-blue-500 dark:border-gray-500 dark:bg-gray-600 dark:text-white dark:placeholder-gray-400"
					placeholder="Enter item name"
					required />
			</div>
			<div>
				<label for="description" class="mb-2 block text-sm font-medium text-gray-900 dark:text-white">Item Description</label>
				<textarea
					name="description"
					id="description"
					class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900 focus:border-blue-500 focus:ring-blue-500 dark:border-gray-500 dark:bg-gray-600 dark:text-white dark:placeholder-gray-400"
					placeholder="Enter description in markdown or HTML format"
					required></textarea>
			</div>
		</div>
		<div class="flex items-center space-x-2 rounded-b border-t border-gray-200 p-6 dark:border-gray-600">
			<button
				type="submit"
				hx-on:click="htmx.trigger('body', 'itemChanged'); htmx.trigger('body', 'closeModal')"
				class="rounded-lg bg-blue-700 px-5 py-2.5 text-center text-sm font-medium text-white hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
				Add Item
			</button>
			<button
				type="button"
				class="rounded-lg border border-gray-200 bg-white px-5 py-2.5 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-900 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:border-gray-500 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white dark:focus:ring-gray-600"
				hx-on:click="htmx.trigger('body', 'itemChanged'); htmx.trigger('body', 'closeModal')">
				Cancel
			</button>
		</div>
	</form>
</div>
